{
  "name": "mui-react-hook-form-plus",
  "version": "1.0.3",
  "description": "The complete type-safe material-ui and react-hook-form combo and beyond with simple api",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build": "yarn rollup -c",
    "build-storybook": "build-storybook",
    "push": "yarn build-storybook && git add . && git commit -m 'push - storybook - master - deploy - vercel' && git push origin master",
    "push-docs": "yarn build-storybook && git add . && git commit -m 'push - storybook - story - deploy - vercel' && git push origin story",
    "chromatic": "npx chromatic --project-token=ce834c71045a",
    "type-check": "tsc --noEmit --pretty --incremental false"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adiathasan/mui-react-hook-form-plus.git"
  },
  "keywords": [
    "react",
    "react-hooks",
    "react-hook-form",
    "mui",
    "typescript",
    "forms",
    "form-validation"
  ],
  "author": {
    "name": "Adiat Hasan <adiathasan.me@gmail.com>"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adiathasan/mui-react-hook-form-plus/issues"
  },
  "homepage": "https://mui-react-hook-form-plus.vercel.app/?path=/docs/",
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.5",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack4": "^6.5.12",
    "@storybook/manager-webpack4": "^6.5.12",
    "@storybook/react": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "babel-loader": "^8.2.5",
    "chromatic": "^6.9.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^7.35.0",
    "rollup": "^2.79.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.34.0",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "ttypescript": "^1.5.13",
    "typescript": "^4.8.3"
  },
  "peerDependencies": {
    "@mui/material": ">= ^5.0.0",
    "react-hook-form": ">= ^7.35.0"
  },
  "dependencies": {},
  "_id": "mui-react-hook-form-plus@1.0.3",
  "files": [
    "dist"
  ]
}